Repository: ShuKaiHu/RainyClock
Catalog: RainyClock/*.lproj/Localizable.strings
Languages: zh_hant

# disaster_region_rule
source: A matching closure at home or your destination skips that day. Areas along the route are excluded.
zh_hant: 住家或目的地符合公告，就略過該日鬧鐘。路途中途地區不列入。

# disaster_choose_region
source: Choose district
zh_hant: 選擇行政區

# disaster_refresh
source: Check for announcements
zh_hant: 檢查最新公告

# disaster_official
source: View DGPA announcements
zh_hant: 查看人事行政總處公告

# disaster_source
source: Source: Directorate-General of Personnel Administration, distributed by NCDR. Used under the Open Government Data License v1.0.
zh_hant: 資料來源：行政院人事行政總處（經國家災害防救科技中心 NCDR 發布），依政府資料開放授權條款第 1 版使用。

# disaster_source_credit
source: Source: data.gov.tw / DGPA
zh_hant: 資料來源：政府資料開放平臺 data.gov.tw／行政院人事行政總處

# disaster_source_updated
source: Source updated: %@
zh_hant: 來源更新時間：%@

# disaster_limits
source: This information is taken from public data of the Directorate-General of Personnel Administration and is for reference only; the announcements of each city or county government prevail. Private-sector employers and workers should follow the Ministry of Labor guidelines on attendance and wages during natural disasters. When the network is unavailable, this app rings as usual. iOS does not guarantee background updates or notification delivery; without a verified announcement the alarm rings as usual.
zh_hant: 本資訊擷取自行政院人事行政總處公開資料，僅供參考，實際停止上班上課以各縣市政府公告為準。民間事業單位請依勞動部「天然災害發生事業單位勞工出勤管理及工資給付要點」辦理。網路異常時本 App 將照常響鈴。iOS 不保證背景更新或通知送達；未取得有效公告時照常響鈴。

# disaster_applied
source: Alarm skipped: %@
zh_hant: %@ 鬧鐘已略過

# disaster_no_alarm
source: No alarm is set
zh_hant: 尚未設定鬧鐘

# disaster_no_applied_skip
source: No alarms skipped for disaster closures
zh_hant: 目前沒有因天災略過的鬧鐘

# disaster_pending
source: Settings are not yet applied. Check your alarm schedule.
zh_hant: 設定尚未套用，請檢查鬧鐘排程。

# disaster_checking
source: Checking announcements…
zh_hant: 正在查詢公告⋯

# disaster_not_configured
source: Announcement service is not connected. New closures cannot be applied.
zh_hant: 公告服務尚未連線；不會套用新的天災公告。

# disaster_refresh_failed
source: Announcement update failed. Check the alarm status above.
zh_hant: 公告更新失敗，請確認上方目前的鬧鐘狀態。

# disaster_checked
source: Announcements checked: %@
zh_hant: 公告檢查時間：%@

# disaster_map_suggestion
source: District suggested by your map
zh_hant: 地圖辨識的行政區

# disaster_county
source: City or county
zh_hant: 縣市

# disaster_clear_region
source: Do not use this location
zh_hant: 不使用此地點

# disaster_on
source: On
zh_hant: 已開啟

# disaster_off
source: Off
zh_hant: 已關閉

# disaster_example
source: See an example
zh_hant: 查看運作示範

# disaster_example_badge
source: Example only
zh_hant: 示範資料

# disaster_example_announcement
source: Taipei City: Work and school are suspended tomorrow.
zh_hant: 臺北市：明天停止上班、停止上課。

# disaster_example_result
source: Matching Taipei settings → skip tomorrow only
zh_hant: 符合臺北市設定 → 僅略過明日鬧鐘

# disaster_example_unchanged
source: This example does not change your alarms. Later alarms keep their existing rules.
zh_hant: 這是操作說明，不會修改你的鬧鐘。之後的鬧鐘仍依原設定。

# disaster_schedule_uncertain
source: The closure schedule could not be confirmed. Retry the alarm schedule.
zh_hant: 無法確認天災設定已套用，請重新檢查排程。

# disaster_retry_schedule
source: Retry alarm schedule
zh_hant: 重試鬧鐘排程

# disaster_map_title
source: Closure map
zh_hant: 停班停課地圖

# disaster_map_date
source: Announcement date
zh_hant: 公告日期

# disaster_map_today
source: Today
zh_hant: 今天

# disaster_map_tomorrow
source: Tomorrow
zh_hant: 明天

# disaster_map_demo
source: Demo
zh_hant: 示範

# disaster_map_demo_source
source: Sample announcements
zh_hant: 示範公告

# disaster_map_demo_not_live
source: Demo data · Not live
zh_hant: 示範資料・非即時公告

# disaster_map_show_demo
source: View map demo
zh_hant: 查看地圖示範

# disaster_map_show_live
source: Return to live announcements
zh_hant: 返回即時公告

# disaster_map_settings
source: Closure settings
zh_hant: 天災設定

# disaster_map_options
source: Map options
zh_hant: 地圖選項

# disaster_map_all_taiwan
source: All Taiwan
zh_hant: 全台

# disaster_map_tap_county
source: Tap a region
zh_hant: 點選地區查看

# disaster_map_normal
source: Work & school open
zh_hant: 正常上班上課

# disaster_map_closed
source: Work & school closed
zh_hant: 停班停課

# disaster_map_school_only
source: School only closed
zh_hant: 僅停課

# disaster_map_work_only
source: Work only closed
zh_hant: 僅停班

# disaster_map_partial
source: Partial closure
zh_hant: 部分停班停課

# disaster_map_unknown
source: Unconfirmed
zh_hant: 尚未確認

# disaster_map_source_unavailable
source: Announcements unavailable
zh_hant: 尚未取得公告

# disaster_map_source_stale
source: Refresh needed
zh_hant: 公告待更新

# disaster_map_updated
source: Updated %@
zh_hant: %@ 更新

# disaster_map_announced
source: Announced: %@
zh_hant: 公告時間：%@

# disaster_map_view_announcement
source: View announcement
zh_hant: 查看公告

# disaster_map_announcement
source: Region announcement
zh_hant: 地區公告

# disaster_map_no_announcement
source: No confirmed announcement is available.
zh_hant: 尚無可確認的公告。

# disaster_map_browse_regions
source: Browse all regions
zh_hant: 縣市・鄉鎮列表

# disaster_map_place_missing
source: Not set
zh_hant: 尚未設定

# disaster_map_boundary_credit
source: NLSC boundaries · 2025
zh_hant: 圖資：國土測繪中心・2025

# disaster_map_geometry_unavailable
source: Boundary map unavailable
zh_hant: 無法載入行政區地圖

# disaster_map_penghu
source: Penghu
zh_hant: 澎湖

# disaster_map_kinmen
source: Kinmen
zh_hant: 金門

# disaster_map_matsu
source: Matsu
zh_hant: 馬祖

# disaster_map_wuqiu
source: Wuqiu
zh_hant: 烏坵

# disaster_map_accessibility_label
source: Taiwan closure map by township
zh_hant: 台灣停班停課分區地圖

# disaster_map_accessibility_hint
source: Use Browse all regions for an accessible list of announcements.
zh_hant: 也可以使用縣市鄉鎮列表查看各地公告。

# ux_category_time
source: Time
zh_hant: 時間

# ux_category_route
source: Route
zh_hant: 路線

# ux_category_calendar
source: Calendar
zh_hant: 日曆

# ux_category_other
source: Other
zh_hant: 其他

# ux_settings_categories
source: Settings categories
zh_hant: 設定分類

# ux_wake_time
source: Wake-up time
zh_hant: 起床時間

# ux_repeat_days
source: Repeat days
zh_hant: 重複日期

# ux_rain_earlier
source: Earlier when it rains
zh_hant: 下雨提早

# ux_early_time
source: Early alarm
zh_hant: 提早時間

# ux_snooze
source: Snooze
zh_hant: 稍後提醒

# ux_evening
source: Evening reminder
zh_hant: 前晚提醒

# ux_off
source: Off
zh_hant: 關閉

# ux_everyday
source: Every day
zh_hant: 每天

# ux_weekdays
source: Weekdays
zh_hant: 週一至週五

# ux_no_repeat
source: No days selected
zh_hant: 未選擇日期

# ux_next_ring
source: Next alarm
zh_hant: 下次響鈴

# ux_armed
source: Enabled
zh_hant: 已啟用

# ux_not_set
source: No alarm set
zh_hant: 尚未設定鬧鐘

# ux_no_dates
source: No upcoming alarm dates
zh_hant: 沒有響鈴日期

# ux_set_time
source: Set wake-up time
zh_hant: 設定時間

# ux_updating
source: Updating
zh_hant: 正在更新

# ux_needs_attention
source: Needs attention
zh_hant: 需要確認

# ux_retry
source: Retry
zh_hant: 重試

# ux_route_needed
source: Complete your route
zh_hant: 請完成路線

# ux_rain_rule
source: At %d%% rain, %d min earlier
zh_hant: 降雨達 %d%% 提早 %d 分鐘

# ux_rain_applied
source: %d minutes earlier for rain
zh_hant: 因雨提早 %d 分鐘

# ux_normal_time
source: At your usual wake-up time
zh_hant: 依一般起床時間

# ux_weather_pending
source: Weather pending; using the usual time
zh_hant: 天氣待更新，使用一般時間

# ux_weather_updated
source: Weather checked %@
zh_hant: 天氣更新於 %@

# ux_dayoff_applied
source: Closure dates applied
zh_hant: 已套用停班停課日期

# ux_skip_holidays
source: Skip Taiwan public holidays
zh_hant: 略過台灣休假日

# ux_weekly_rule
source: Weekly schedule and date overrides
zh_hant: 依每週重複與指定日期

# ux_background_available
source: Background refresh available
zh_hant: 背景更新可用

# ux_background_limited
source: Background refresh limited
zh_hant: 背景更新受限

# ux_allowed
source: Allowed
zh_hant: 已允許

# ux_not_allowed
source: Not allowed
zh_hant: 未允許

# ux_not_requested
source: Not requested
zh_hant: 尚未允許

# ux_checking
source: Checking
zh_hant: 查詢中

# ux_notification_state
source: Notifications: %@
zh_hant: 通知%@

# ux_use_calendar
source: Use calendar rules
zh_hant: 使用日曆規則

# ux_holiday_source
source: Holiday source
zh_hant: 休假日來源

# ux_disaster_preferences
source: Closure preferences
zh_hant: 停班停課偏好

# ux_notifications_background
source: Notifications & background refresh
zh_hant: 通知與背景更新

# ux_notifications
source: Notifications
zh_hant: 通知

# ux_background_refresh
source: Background App Refresh
zh_hant: 背景 App 重新整理

# ux_available
source: Available
zh_hant: 目前可用

# ux_limited
source: Limited
zh_hant: 目前受限

# ux_support
source: Support
zh_hant: 支援

# ux_privacy_ads
source: Privacy & ads
zh_hant: 隱私與廣告

# ux_help_about
source: Help & about
zh_hant: 使用說明與關於

# ux_help_text
source: 1. Enter your home and destination in Route. 2. Choose your wake-up time, repeat days, and rain rule in Time. 3. Check the next alarm on the Alarm tab. Use Calendar to skip holidays or change an individual date.
zh_hant: 1. 在「路線」填入住家與目的地。 2. 在「時間」選擇起床時間、重複日期與下雨提早規則。 3. 到「鬧鐘」查看下次響鈴。 要略過假日或調整某一天，請到「日曆」。

# calendar_source_us
source: United States
zh_hant: 美國

# calendar_us_scope
source: Federal holidays and their observed dates. Adjust state, school or company days off in the calendar.
zh_hant: 聯邦假日與補假日；州別、學校或公司休假可在日曆自行調整。

# calendar_source_us_credit
source: Source: U.S. Office of Personnel Management (OPM)
zh_hant: 來源：美國人事管理局（OPM）

# calendar_source_select
source: Select
zh_hant: 選擇

# calendar_done
source: Done
zh_hant: 確認設定

# ux_use_closure_rules
source: Use temporary closure rules
zh_hant: 使用臨時放假規則

# ux_closure_plan_locked
source: Temporary closure rules are included with a subscription or one-time purchase
zh_hant: 目前方案不含臨時放假規則

# ux_closure_saved_not_applied
source: Your setting is kept, but it isn't applied to your alarm or closure notifications right now.
zh_hant: 你的設定已保留，但目前不會套用到鬧鐘或停班停課通知。

# ux_closure_plan_unconfirmed
source: Your plan hasn't been confirmed yet
zh_hant: 尚未確認你的方案

# ux_closure_saved_still_applied
source: Your setting is still applied to your alarm and closure notifications. You can turn it off here.
zh_hant: 你的設定目前仍會套用到鬧鐘和停班停課通知，可在這裡關閉。

# ux_tomorrow
source: Tomorrow
zh_hant: 明天

# ux_expected_ring
source: Expected alarm
zh_hant: 預計響鈴

# ux_tomorrow_skipped
source: Skipped
zh_hant: 略過鬧鐘

# ux_tomorrow_weather
source: Tomorrow's weather
zh_hant: 明天的天氣

# ux_rain_chance
source: Rain %d%%
zh_hant: 降雨 %d%%

# ux_tomorrow_weather_loading
source: Loading tomorrow's forecast…
zh_hant: 正在取得明天天氣⋯

# ux_tomorrow_weather_unavailable
source: Tomorrow's forecast is not available yet
zh_hant: 尚未取得明天天氣

# ux_tomorrow_weather_failed
source: Tomorrow's weather could not be updated
zh_hant: 明天天氣更新失敗

# ux_tomorrow_weather_stale
source: Weather needs an update
zh_hant: 天氣資料需要更新

# ux_tomorrow_holiday_named
source: Tomorrow is a holiday: %@
zh_hant: 明天放假：%@

# ux_tomorrow_holiday
source: Tomorrow is a public holiday
zh_hant: 明天是國定假日

# ux_tomorrow_manual_skip
source: Tomorrow was manually set to silent
zh_hant: 明天已手動設為略過

# ux_tomorrow_manual_ring
source: Tomorrow was manually set to ring
zh_hant: 明天已手動設為照常響鈴

# ux_tomorrow_weekend
source: Tomorrow is a weekend
zh_hant: 明天是週末

# ux_tomorrow_unselected
source: Tomorrow is not a selected repeat day
zh_hant: 明天未列入重複星期

# ux_tomorrow_closure
source: Tomorrow is a temporary work or school closure
zh_hant: 明天因臨時停班／停課略過

# ux_schedule_update_needed
source: The alarm schedule has not finished updating
zh_hant: 鬧鐘設定尚未更新完成

# disaster_route_address_missing
source: Set an address in Route first
zh_hant: 請先在路線設定地址

# disaster_route_region_unavailable
source: District not available yet
zh_hant: 尚未取得行政區

# ux_rain_applied_forecast
source: Route rain %d%% · %d min earlier
zh_hant: 路線降雨機率 %d%%，提前 %d 分鐘

# ux_closure_update_failed
source: Temporary closure information could not be updated
zh_hant: 臨時放假資訊尚未更新成功

# ux_weather_home
source: Home
zh_hant: 住家

# ux_weather_work
source: Work
zh_hant: 公司

# ux_weather_clear
source: Sunny
zh_hant: 晴天

# ux_weather_cloudy
source: Cloudy
zh_hant: 多雲

# ux_weather_rain
source: Rain
zh_hant: 下雨

# ux_weather_open_route
source: Edit your route
zh_hant: 編輯路線

# ux_weather_set_address
source: Set an address
zh_hant: 設定地址

# ux_weather_fetching
source: Getting your forecast…
zh_hant: 正在取得預報…

# membership_title
source: Membership
zh_hant: 會員方案
