Repository: ShuKaiHu/RainyClock
Catalog: RainyClock/*.lproj/Localizable.strings
Languages: zh_hant

# app_title
source: Rainy Clock
zh_hant: 雨天鬧鐘

# tab_route
source: Route
zh_hant: 路線

# tab_alarm
source: Alarm
zh_hant: 鬧鐘

source: Home address
zh_hant: 住家地址

source: Work address
zh_hant: 公司地址

# home_label
source: Home
zh_hant: 住家

# work_label
source: Work
zh_hant: 工作

source: Commute
zh_hant: 通勤

source: Mode
zh_hant: 方式

source: Route Preview
zh_hant: 路線預覽

# route_preview_expand
source: Expand route preview
zh_hant: 展開路線預覽

# route_preview_collapse
source: Collapse route preview
zh_hant: 收合路線預覽

source: Preview Route
zh_hant: 預覽路線

source: Previewing route...
zh_hant: 正在預覽路線...

# route_preview_empty
source: Enter home and work, then preview the route.
zh_hant: 輸入住家與公司後可預覽路線。

# route_preview_required
source: Home and work addresses are required before previewing.
zh_hant: 預覽前需要填入住家與公司地址。

# route_preview_failed
source: Could not preview route: %@
zh_hant: 無法預覽路線：%@

# route_preview_ready
source: %@ · %d min · %.1f km
zh_hant: %@ · %d 分鐘 · %.1f 公里

# route_preview_name
source: Route
zh_hant: 路線

# route_preview_travel_time
source: Travel time
zh_hant: 預估時間

# route_preview_distance
source: Distance
zh_hant: 距離

# route_preview_minutes_value
source: %d min
zh_hant: %d 分鐘

# route_preview_distance_value
source: %.1f km
zh_hant: %.1f 公里

# route_preview_home_pin
source: Home
zh_hant: 住家

# route_preview_work_pin
source: Work
zh_hant: 公司

# route_preview_selected_route
source: Selected route
zh_hant: 已選路線

# route_preview_locations_only
source: Home and work locations
zh_hant: 住家與公司位置

# route_preview_locations_only_message
source: Found home and work locations, but no route is available for the selected travel mode.
zh_hant: 已找到住家與公司位置，但目前無法取得此交通方式的路線。

# route_preview_center
source: Center route
zh_hant: 置中

source: Alarm
zh_hant: 鬧鐘

source: Done
zh_hant: 完成

source: Normal alarm
zh_hant: 平常鬧鐘

# repeat_days
source: Repeat
zh_hant: 重複

# weekday_sunday_short
source: Sun
zh_hant: 日

# weekday_monday_short
source: Mon
zh_hant: 一

# weekday_tuesday_short
source: Tue
zh_hant: 二

# weekday_wednesday_short
source: Wed
zh_hant: 三

# weekday_thursday_short
source: Thu
zh_hant: 四

# weekday_friday_short
source: Fri
zh_hant: 五

# weekday_saturday_short
source: Sat
zh_hant: 六

source: Rain lead time
zh_hant: 雨天提前時間

# rain_lead_time_value
source: %d min
zh_hant: %d 分鐘

source: Rain threshold
zh_hant: 降雨門檻

source: Alarm sound
zh_hant: 鬧鈴

# alarm_sound_early
source: Early alarm sound
zh_hant: 提早響鈴

# alarm_sound_normal
source: Regular alarm sound
zh_hant: 原定時間響鈴

# ai_voice_edit
source: Edit AI voice
zh_hant: 編輯 AI 人聲

# ai_voice_use_normal
source: Use the saved regular AI voice
zh_hant: 使用原定時間已儲存的 AI 人聲

# ai_voice_use_early
source: Use the saved early AI voice
zh_hant: 使用提早響鈴已儲存的 AI 人聲

# ai_voice_title_early
source: AI Voice · Early
zh_hant: 提早響鈴・AI 人聲

# ai_voice_title_normal
source: AI Voice · Regular
zh_hant: 原定時間響鈴・AI 人聲

# ai_voice_quota_free_one_remaining
source: %d free generation left. After that, each video earns one more.
zh_hant: 剩餘 %d 次免費。用完之後，每看一段影片可以再生成一次。

# ai_voice_quota_one_remaining
source: %d generation left. After that, each video earns one more.
zh_hant: 剩餘 %d 次。用完之後，每看一段影片可以再生成一次。

# ai_voice_placeholder_normal
source: Good morning! It is time to wake up. Have a wonderful day.
zh_hant: 早安～該起床囉！祝你有個美好的一天。

# alarm_sound_rainy_clock
source: Rainy Clock
zh_hant: 雨天鬧鐘

# alarm_sound_morning_bell
source: Morning Bell
zh_hant: 晨間鈴聲

# alarm_sound_soft_piano
source: Soft Piano
zh_hant: 柔和鋼琴

# alarm_sound_bright_chime
source: Bright Chime
zh_hant: 明亮風鈴

# alarm_sound_gentle_waves
source: Gentle Waves
zh_hant: 柔和海浪

# alarm_sound_digital_beep
source: Digital Beep
zh_hant: 數位嗶聲

# alarm_sound_forest_birds
source: Forest Birds
zh_hant: 森林鳥鳴

# alarm_sound_energetic_pulse
source: Energetic Pulse
zh_hant: 活力節奏

# alarm_sound_deep_resonance
source: Deep Resonance
zh_hant: 低頻共鳴

# alarm_sound_minimal_tap
source: Minimal Tap
zh_hant: 極簡敲擊

# alarm_sound_ai_voice
source: AI Voice
zh_hant: AI 人聲

# alarm_sound_system_default
source: System Default Alarm
zh_hant: 系統預設鬧鈴

source: Preview alarm sound
zh_hant: 試聽鬧鈴

source: Snooze
zh_hant: 賴床

source: Snooze duration
zh_hant: 賴床間隔

# snooze_duration_value
source: %d min
zh_hant: %d 分鐘

# stop_alarm
source: Stop
zh_hant: 停止

# ad_loading
source: Loading ad
zh_hant: 廣告載入中

# ad_view_details
source: View details
zh_hant: 查看詳情

source: Checking route...
zh_hant: 正在檢查路線...

source: Schedule Smart Alarm
zh_hant: 排程智慧鬧鐘

source: Scheduled Result
zh_hant: 排程結果

source: Scheduled alarm
zh_hant: 已排程鬧鐘

source: Weather refresh
zh_hant: 天氣刷新

source: Route max
zh_hant: 路線最高值

source: Rain adjustment
zh_hant: 雨天調整

source: Not applied
zh_hant: 未套用

# minutes_earlier
source: %d min earlier
zh_hant: 提前 %d 分鐘

source: Route Weather
zh_hant: 路線天氣

# route_weather_empty
source: Enter home and work addresses to load route weather.
zh_hant: 輸入住家與公司地址後會載入路線天氣。

# route_weather_refreshing
source: Updating route weather...
zh_hant: 正在更新路線天氣...

# route_weather_updated
source: Weather for %@ checked at %@.
zh_hant: 預報時間：%@；查詢時間：%@。

# route_weather_failed
source: Could not update route weather: %@
zh_hant: 無法更新路線天氣：%@

# precipitation_value
source: %d%% precipitation
zh_hant: %d%% 降雨機率

# weather_clear
source: Clear
zh_hant: 晴天

# weather_cloudy
source: Cloudy
zh_hant: 多雲

# weather_waiting
source: Waiting
zh_hant: 等待中

# commute_mode_car
source: Car
zh_hant: 開車

# commute_mode_scooter
source: Scooter
zh_hant: 騎車

# commute_mode_walking
source: Walking
zh_hant: 步行

# commute_mode_public_transit
source: Transit
zh_hant: 大眾交通

# status_enter_settings
source: Enter your commute and alarm settings.
zh_hant: 請輸入通勤與鬧鐘設定。

# status_alarm_scheduled
source: Smart alarm is scheduled and repeats weekly.
zh_hant: 智慧鬧鐘已排程，將每週重複響鈴。

# alarmkit_reschedule_notice
source: This alarm was set up before the update, so it still stays quiet on silent. Tap Schedule Smart Alarm once to switch it over.
zh_hant: 這個鬧鐘是更新前設定的，靜音時仍然不會響。按一次「排程智慧鬧鐘」即可切換。

# schedule_stale_notice
source: Settings changed — updating the alarm. If this notice stays, tap Schedule Smart Alarm to apply them.
zh_hant: 設定已變更，鬧鐘更新中；若此提示持續顯示，請按「排程智慧鬧鐘」。

# status_alarm_removed_address_changed
source: Address changed, so the alarm was removed. Tap Schedule Smart Alarm to set it up for the new route.
zh_hant: 地址已變更，原有鬧鐘已移除。請按「排程智慧鬧鐘」為新路線重新設定。

# status_required
source: Home, work, and lead time are required.
zh_hant: 需要填入住家、公司與提前時間。

# status_permission_denied
source: Notification permission was not granted.
zh_hant: 尚未授權通知權限。

# status_alarm_permission_denied
source: Alarm permission was not granted. Turn it on in Settings › Rainy Clock, then schedule again.
zh_hant: 尚未授權鬧鐘權限。請到「設定 › 雨天鬧鐘」開啟後再排程一次。

# status_schedule_failed
source: Could not schedule alarm: %@
zh_hant: 無法排程鬧鐘：%@

# status_adjusted
source: Rain threshold exceeded. Alarm adjusted.
zh_hant: 已超過降雨門檻，鬧鐘已提前。

# status_normal
source: Rain threshold not exceeded. Alarm scheduled.
zh_hant: 未超過降雨門檻，已排程正常鬧鐘。

# status_adjusted_checked
source: Rain threshold exceeded for %@. Alarm adjusted. Data checked at %@.
zh_hant: %@ 已超過降雨門檻，鬧鐘已提前。資料查詢時間：%@。

# status_normal_checked
source: Rain threshold not exceeded for %@. Alarm scheduled. Data checked at %@.
zh_hant: %@ 未超過降雨門檻，已排程正常鬧鐘。資料查詢時間：%@。

# notification_title
source: Rainy Clock
zh_hant: 雨天鬧鐘

# notification_body_adjusted
source: Rain probability is above your threshold, so the alarm was moved earlier.
zh_hant: 降雨機率高於你的門檻，因此鬧鐘已提前。

# notification_body_normal
source: Rain probability is below your threshold, so the normal alarm time was used.
zh_hant: 降雨機率低於你的門檻，因此使用正常鬧鐘時間。

# alarm_alert_title_normal
source: Time to get up
zh_hant: 該起床了

# alarm_alert_title_adjusted
source: Rain ahead — up early today
zh_hant: 今天有雨，提前叫你起床

# alarm_snooze_button
source: Snooze
zh_hant: 再睡一下

# alarm_snoozing_title
source: Snoozing
zh_hant: 賴床中

# segment_home_area
source: Home
zh_hant: 住家

# segment_office_area
source: Office
zh_hant: 公司

# segment_route_format
source: %@ route
zh_hant: %@路線

# segment_route_quarter
source: ¼ way
zh_hant: 路程 ¼

# segment_route_half
source: Halfway
zh_hant: 路程 ½

# segment_route_three_quarter
source: ¾ way
zh_hant: 路程 ¾

# segment_route_fraction_format
source: %1$d/%2$d of the way
zh_hant: 路程 %1$d/%2$d

# weather_data_attribution
source: Weather data provided by Apple Weather.
zh_hant: 天氣資料由 Apple Weather 提供。

# address_not_found_inline
source: Address or route not found. Re-enter it or choose a suggested address.
zh_hant: 找不到這個地址或路線，請重新輸入或選擇建議地址。

source: Clear address
zh_hant: 清除地址

# suggested_address_prefix
source: Actual address in use: %@
zh_hant: 實際使用地址：%@

# confirm_suggested_address
source: Use this location
zh_hant: 確認使用

# choose_another_address
source: Choose another
zh_hant: 選其他建議

# route_preview_transit_route
source: Transit route
zh_hant: 大眾交通路線

# address_suggestions_loading
source: Searching suggestions...
zh_hant: 搜尋建議中...

# address_suggestions_empty
source: No other suggestions yet
zh_hant: 目前沒有其他建議

# address_suggestions_no_match
source: No matching places. Press Search to use what you typed.
zh_hant: 找不到符合的地點，按「搜尋」可直接使用輸入內容。

# confirmed_suggested_address
source: Confirmed for this suggested location.
zh_hant: 已確認使用此建議地點。

# status_confirm_suggested_address
source: Confirm the suggested address before scheduling.
zh_hant: 請先確認系統建議的地址後再排程。

# error_address_not_found
source: Could not find this address: %@
zh_hant: 找不到這個地址：%@

# error_weather_unavailable
source: Weather data is currently unavailable. Please check your network connection and try again later.
zh_hant: 目前無法取得天氣資料。請確認網路連線後稍後再試。

# error_route_not_found
source: Could not find a route for this commute.
zh_hant: 找不到這段通勤路線。

source: Ad privacy options
zh_hant: 廣告隱私設定

# ad_privacy_options_manage
source: Manage
zh_hant: 管理

# ad_consent_title
source: Ads in Rainy Clock
zh_hant: 雨天鬧鐘的廣告

# ad_consent_body
source: Before showing ads in your region, Rainy Clock needs your choice. Ads are delivered by Unity LevelPlay (ironSource), which acts as a data controller for the device and ad-interaction data used to serve and measure them. Allowing personalized ads also lets Unity share that data with its advertising partners, who act as controllers too, so ads can be matched to your interests. The app works exactly the same either way, and you can change this anytime from the alarm settings.
zh_hant: 在你所在的地區，顯示廣告前需要先取得你的選擇。 廣告由 Unity LevelPlay（ironSource）提供；對於用來顯示與衡量廣告的裝置與互動資料，Unity 是資料控管者。若你允許個人化廣告，Unity 還會把這些資料分享給它的廣告夥伴（同樣是資料控管者），讓廣告更貼近你的興趣。 兩種選擇下 App 功能完全相同，之後也隨時可以在鬧鐘設定裡更改。

# ad_consent_provider_privacy_link
source: Unity / ironSource Privacy Policy
zh_hant: Unity／ironSource 隱私權政策

# ad_consent_accept
source: Allow personalized ads
zh_hant: 允許個人化廣告

# ad_consent_decline
source: Keep non-personalized ads
zh_hant: 維持非個人化廣告

# ad_consent_privacy_link
source: Privacy Policy
zh_hant: 隱私權政策

# ok_button
source: OK
zh_hant: 好

# voice_persona_steady
source: Steady
zh_hant: 沉穩播報

# voice_persona_steady_hint
source: Clear and even, like the morning news
zh_hant: 像晨間新聞，清楚穩定

# voice_persona_bright
source: Bright
zh_hant: 元氣早安

# voice_persona_bright_hint
source: Energetic, gets you up
zh_hant: 有精神，把你叫起來

# voice_persona_gentle
source: Gentle
zh_hant: 溫柔陪伴

# voice_persona_gentle_hint
source: Wakes you softly
zh_hant: 輕輕地喚醒你

# voice_persona_buddy
source: Buddy
zh_hant: 損友吐槽

# voice_persona_buddy_hint
source: Teases you awake
zh_hant: 邊虧你邊叫你起床

# voice_persona_mom
source: Mom
zh_hant: 碎念媽媽

# voice_persona_mom_hint
source: This is the third time she has called you
zh_hant: 已經叫你第三次了

# voice_persona_sergeant
source: Sergeant
zh_hant: 魔鬼教官

# voice_persona_sergeant_hint
source: Loud, and not negotiating
zh_hant: 大聲，不容商量

# ai_voice_what_to_say
source: What it says
zh_hant: 要說什麼

# ai_voice_what_to_say_hint
source: Write what you want to hear. The app varies the delivery across your sentences.
zh_hant: 寫下你想聽到的話。App 會依句子自動決定語氣起伏。

# ai_voice_who_says_it
source: Who says it
zh_hant: 誰來說

# ai_voice_who_says_it_hint
source: Tap play to listen first. Previews do not use a generation.
zh_hant: 按播放可以先試聽，不會用掉生成次數。

# ai_voice_placeholder
source: Good morning! It is raining today, so leave a little earlier.
zh_hant: 早安～該起床囉！今天外面下雨，要早點出門。

# ai_voice_generate
source: Generate
zh_hant: 產生

# ai_voice_error_rejected
source: That wording could not be generated. Try phrasing it differently.
zh_hant: 這段文字沒辦法生成，換個說法再試一次。

# ai_voice_error_busy
source: Busy right now. Try again in a moment.
zh_hant: 現在比較忙，過一下再試。

# ai_voice_error_unavailable
source: Cannot reach the service. Your alarm will use its usual tone.
zh_hant: 目前無法連線，鬧鐘會先用原本的鈴聲。

# ai_voice_not_set
source: Not set
zh_hant: 尚未設定

source: Cancel
zh_hant: 取消

# ai_voice_quota
source: Generations
zh_hant: 生成次數

# ai_voice_quota_watch
source: You have used the free ones. Watch a video to earn another.
zh_hant: 免費次數已用完。看一段影片可以再生成一次。

# ai_voice_quota_no_ad
source: You have used the free ones, and no video is available right now. Alarms you have already set are unaffected.
zh_hant: 免費次數已用完，目前沒有可看的影片，請稍後再試。已設定好的鬧鈴不受影響。

# ai_voice_quota_gone
source: You have used the free ones. Alarms you have already set are unaffected.
zh_hant: 免費次數已用完。已設定好的鬧鈴不受影響。

# ai_voice_watch_ad
source: Watch a video for one generation
zh_hant: 看影片換一次生成

# ai_voice_quota_free_remaining
source: %d free generations left. After that, each video watched earns one more.
zh_hant: 剩餘 %d 次免費。用完之後，每看一段影片可以再生成一次。

# ai_voice_quota_remaining
source: %d generations left. After that, each video watched earns one more.
zh_hant: 剩餘 %d 次。用完之後，每看一段影片可以再生成一次。

# report_ad
source: Report an ad
zh_hant: 檢舉廣告

# report_ad_action
source: Report
zh_hant: 回報

# report_ad_subject
source: Rainy Clock: inappropriate ad report
zh_hant: 雨天鬧鐘：檢舉不當廣告

# report_ad_body
source: Please describe the ad you saw, and attach a screenshot if you can. App version: %1$@ Ad provider: Unity LevelPlay Ads shown recently — keep the one you are reporting: %2$@ ---
zh_hant: 請描述你看到的廣告，如果方便的話附上截圖。 App 版本：%1$@ 廣告來源：Unity LevelPlay 最近顯示過的廣告——請保留你要檢舉的那一則： %2$@ ---

# report_ad_sighting
source: • %1$@, %2$@ — network %3$@, creative %4$@, auction %5$@
zh_hant: • %1$@，%2$@——來源 %3$@，素材 %4$@，拍賣 %5$@

# report_ad_format_banner
source: Banner
zh_hant: 橫幅廣告

# report_ad_format_rewarded
source: Rewarded video
zh_hant: 獎勵影片

# report_ad_sightings_none
source: • (no ad has been shown yet in this session)
zh_hant: • （這次開啟 App 後尚未顯示過廣告）

# report_ad_banner_link
source: Report this ad
zh_hant: 檢舉這則廣告

# ad_support_header
source: Ads
zh_hant: 廣告

source: Evening preview
zh_hant: 前一晚預告

# evening_preview_hint
source: The night before an alarm, a notification says whether rain moves it.
zh_hant: 有鬧鐘的前一晚通知你，明早會不會因為下雨而提前。

# evening_preview_time
source: Preview time
zh_hant: 預告時間

# evening_preview_send_sample
source: Send a preview
zh_hant: 先看一則

# evening_preview_denied
source: Notifications are off for Rainy Clock. Turn them on in Settings › Notifications to receive previews.
zh_hant: 雨天鬧鐘的通知已關閉。到「設定 › 通知」開啟後才收得到預告。

# evening_preview_title
source: Rainy Clock: tomorrow morning
zh_hant: 雨天鬧鐘明早預告

# evening_preview_rain
source: %1$@: %2$d%% chance of rain, above your %3$d%% threshold, so the alarm moves from %4$@ to %5$@ — %6$d minutes earlier. Forecast checked %7$@.
zh_hant: %1$@一帶降雨機率 %2$d%%，超過設定的 %3$d%%，鬧鐘從 %4$@ 提前到 %5$@，早 %6$d 分鐘。預報查詢時間：%7$@。

# evening_preview_clear
source: Highest chance of rain is %2$d%% (%1$@), below your %3$d%% threshold, so the alarm stays at %4$@. Forecast checked %5$@.
zh_hant: 路上降雨機率最高 %2$d%%（%1$@一帶），低於設定的 %3$d%%，鬧鐘維持 %4$@。預報查詢時間：%5$@。

# evening_preview_route
source: On the route
zh_hant: 路上

# alarm_change_title
source: Rainy Clock: alarm changed
zh_hant: 雨天鬧鐘更新

# alarm_change_later
source: This morning's forecast: %1$@ is down to a %2$d%% chance of rain, below the %3$d%% threshold. The alarm is back to %4$@ — %5$d more minutes of sleep.
zh_hant: 早上重新查了預報，%1$@一帶降雨機率降到 %2$d%%，低於設定的 %3$d%%。鬧鐘改回 %4$@，你可以多睡 %5$d 分鐘。

# alarm_change_earlier
source: This morning's forecast: %1$@ is up to a %2$d%% chance of rain, above the %3$d%% threshold. The alarm moved to %4$@, %5$d minutes earlier.
zh_hant: 早上重新查了預報，%1$@一帶降雨機率升到 %2$d%%，超過設定的 %3$d%%。鬧鐘提前到 %4$@，早 %5$d 分鐘。

# evening_preview_no_background
source: Forecasts cannot update in the background right now (Low Power Mode, or Background App Refresh is off), so open Rainy Clock to re-check.
zh_hant: 目前無法在背景更新預報（低耗電模式，或背景 App 重新整理已關閉），開啟雨天鬧鐘才會重新判斷。

# evening_preview_upcoming
source: Alarm at %@. Tomorrow's forecast decides in the morning whether it moves earlier.
zh_hant: 明天 %@ 有鬧鐘，早上會依當天預報決定要不要提前。

# evening_preview_upcoming_no_background
source: Alarm at %@. Forecasts cannot update in the background right now (Low Power Mode, or Background App Refresh is off), so open Rainy Clock to let tomorrow's forecast decide.
zh_hant: 明天 %@ 有鬧鐘。目前無法在背景更新預報（低耗電模式，或背景 App 重新整理已關閉），開啟雨天鬧鐘才會依明早預報決定要不要提前。

# tab_settings
source: Settings
zh_hant: 設定

# settings_calendar_header
source: ALARM CALENDAR
zh_hant: 鬧鐘行事曆

# calendar_source
source: Calendar
zh_hant: 行事曆

# calendar_source_weekly
source: Weekly + manual dates
zh_hant: 每週設定＋手動日期

# calendar_source_taiwan
source: Taiwan
zh_hant: 台灣

# calendar_source_hint
source: Start with the weekdays selected in Alarm. The Taiwan calendar skips government days off, including weekends. Add make-up workdays or shift changes in the calendar.
zh_hant: 以鬧鐘分頁選取的星期為基礎。選用台灣辦公日曆時，政府休假日（含週末）會不響；補班或輪班可在月曆自行調整。

# calendar_edit
source: Alarm calendar
zh_hant: 鬧鐘月曆

# calendar_data_header
source: Holiday data
zh_hant: 假日資料

# calendar_data_bundled
source: Includes 2026 & 2027 · checked Sep 10, 2026
zh_hant: 內建 2026、2027 年資料 · 2026/9/10 核對

# calendar_refresh
source: Update
zh_hant: 更新

# calendar_refresh_failed
source: Could not update. Your saved calendar and manual changes are still in use.
zh_hant: 暫時無法更新，會繼續使用已儲存的行事曆與手動設定。

# calendar_source_credit
source: Source: DGPA / data.gov.tw
zh_hant: 資料來源：行政院人事行政總處／data.gov.tw

# settings_preview_header
source: EVENING PREVIEW
zh_hant: 前晚預告

# settings_system_permissions
source: Open iPhone Settings
zh_hant: 開啟 iPhone 設定

# settings_suspension_header
source: WORK & SCHOOL
zh_hant: 上班與上課

# settings_suspension_future
source: Save your preferences for a future update. Temporary work and school suspensions are not applied automatically in this version.
zh_hant: 先保存你的偏好。本版尚未依臨時停班停課公告自動關閉鬧鐘，將於後續版本提供。

# settings_observe_work
source: Follow work suspensions
zh_hant: 關注停班公告

# settings_observe_school
source: Follow school suspensions
zh_hant: 關注停課公告

# settings_home_region
source: Home district
zh_hant: 住家地區

# settings_work_region
source: Destination district
zh_hant: 目的地地區

# settings_region_choose
source: Choose
zh_hant: 選擇地區

# settings_region_clear
source: Not set
zh_hant: 尚未設定

# settings_region_search
source: City or district
zh_hant: 搜尋縣市或鄉鎮市區

# settings_region_hint
source: Districts come from the home and destination on your route map. Change those addresses in Route to update them.
zh_hant: 地區由路線地圖的住家與目的地自動帶入。要變更地區，請到路線頁修改地址。

# settings_about
source: ABOUT
zh_hant: 關於

# settings_support
source: Help & support
zh_hant: 使用說明與支援

# settings_privacy
source: Privacy policy
zh_hant: 隱私權政策

# settings_version
source: Version
zh_hant: 版本

# calendar_applying
source: Applying calendar changes…
zh_hant: 正在套用行事曆變更⋯

# calendar_not_applied
source: Changes are saved but not yet applied to your alarm. Schedule again in Alarm.
zh_hant: 變更已儲存，但尚未套用到鬧鐘。請到鬧鐘分頁重新排程。

# calendar_not_armed
source: These are your calendar rules. Set an alarm in the Alarm tab to start ringing.
zh_hant: 這裡顯示日期規則；請先在鬧鐘分頁排程，鬧鐘才會開始響鈴。

# calendar_coverage
source: Alarms scheduled through %@
zh_hant: 鬧鐘已排程至 %@

# calendar_coverage_hint
source: Opening the app extends the schedule. If it is never opened or refreshed before this date, alarms after it will not ring. Dates beyond it are saved rules.
zh_hant: 開啟 App 會延長排程。若在期限前都未開啟或更新，之後的鬧鐘將不會響；期限後的日期目前是已儲存的規則。

# calendar_intro
source: Tap a day to switch its alarm on or off.
zh_hant: 點一下日期，就能切換當天響或不響。

# calendar_today
source: Today
zh_hant: 今天

# calendar_previous_month
source: Previous month
zh_hant: 上個月

# calendar_next_month
source: Next month
zh_hant: 下個月

# calendar_ring
source: Ring
zh_hant: 響鈴

# calendar_silent
source: Silent
zh_hant: 不響

# calendar_manual
source: Edited
zh_hant: 已修改

# calendar_restore_day
source: Restore calendar rule
zh_hant: 恢復依原本規則

# calendar_reason_manual
source: Set by you
zh_hant: 依你的手動設定

# calendar_reason_weekly
source: From your weekly schedule
zh_hant: 依每週響鈴設定

# calendar_reason_holiday
source: Day off in the Taiwan office calendar
zh_hant: 台灣辦公日曆的休假日

# calendar_reason_unavailable
source: No holiday data for this date. Using your weekly schedule.
zh_hant: 此日期尚無假日資料，依每週設定響鈴。

# calendar_priority_hint
source: Manual changes always come first. Rain may move the time earlier on ringing days. Changes affect only the selected date, not the same date next year.
zh_hant: 手動設定優先於所有自動規則。響鈴日仍可能因雨提前；修改只套用到這個日期，不會套用到明年同一天。

# calendar_reset_year
source: Clear this year’s manual changes
zh_hant: 清除這一年的手動修改

# calendar_reset_confirm
source: Restore all dates in this year to your weekly schedule and chosen calendar?
zh_hant: 要將這一年所有日期恢復為每週設定與所選行事曆的規則嗎？

# calendar_tap_hint
source: Switch this day between ring and silent
zh_hant: 切換這天響鈴或不響

# calendar_all_silent
source: No alarms in the scheduled period. Your calendar rules are saved.
zh_hant: 預排期間內沒有響鈴日，行事曆規則已儲存。

# calendar_schedule_saved
source: Alarm calendar applied.
zh_hant: 鬧鐘行事曆已套用。

# evening_preview_day_off
source: Tomorrow’s alarm is off according to your calendar. You can change that date in Settings → Alarm calendar.
zh_hant: 依你的行事曆，明天鬧鐘不響。可到「設定 → 鬧鐘月曆」修改當天設定。

# calendar_renew_title
source: Extend your alarm calendar
zh_hant: 延長你的鬧鐘行事曆

# calendar_renew_body
source: Your scheduled alarms end in one week. Open Rainy Clock to extend them and keep your alarms ringing.
zh_hant: 已排程的鬧鐘將在一週後到期。請開啟雨天鬧鐘延長排程，讓之後的鬧鐘繼續響鈴。

# calendar_weather_pending
source: The forecast has not been checked for this day. The alarm will use your normal time until it updates.
zh_hant: 尚未取得這天的預報，更新前會依平常時間響鈴。

# calendar_enabled
source: Use calendar for alarm dates
zh_hant: 依行事曆決定響鈴日期

# calendar_disabled_hint
source: Uses the weekdays selected in Alarm. Your calendar and manual changes stay saved while this is off.
zh_hant: 關閉時依鬧鐘頁選取的星期響鈴，原有行事曆與手動修改會保留。

# clock_format_header
source: Time format
zh_hant: 時間格式

# clock_format_12
source: AM / PM
zh_hant: 12小時制

# clock_format_24
source: 24-hour
zh_hant: 24 小時制

# clock_format_hint
source: Applies to alarm times, evening previews and time pickers.
zh_hant: 套用於鬧鐘時間、前晚通知與時間選擇器。

# clock_am
source: AM
zh_hant: 上午

# clock_pm
source: PM
zh_hant: 下午

# clock_period
source: AM or PM
zh_hant: 上午或下午

# clock_hour
source: Hour
zh_hant: 小時

# clock_minute
source: Minute
zh_hant: 分鐘

# clock_close
source: Close
zh_hant: 關閉

# settings_system_permissions_hint
source: If notifications are already allowed, no change is usually needed. Open iPhone Settings to allow previously declined notifications or enable Background App Refresh; these are separate settings.
zh_hant: 已允許通知通常不需更改。若曾拒絕通知，或需要開啟「背景 App 重新整理」，可到 iPhone 設定調整；這兩項是分開控制的。

# settings_region_from_map_pending
source: Waiting for map district
zh_hant: 等待地圖辨識地區

# calendar_off_no_weekdays
source: No weekly weekdays are selected, so the alarm is now off.
zh_hant: 未選擇每週響鈴日期，鬧鐘已關閉。

# disaster_title
source: Disaster closures
zh_hant: 天災停班停課

# disaster_enabled
source: Skip alarms for announced closures
zh_hant: 依公告略過鬧鐘

# disaster_both_rule
source: Skip when either work or school is suspended.
zh_hant: 停班或停課任一公告即略過鬧鐘。

# disaster_choose_rule
source: Choose work, school, or both.
zh_hant: 請至少選擇停班或停課。

# dayoff_push_title
source: Work/school closure update
zh_hant: 停班停課公告已更新

# dayoff_push_body
source: Open Rainy Clock to check your next alarm.
zh_hant: 打開雨天鬧鐘確認下一次鬧鐘。
