Repository: ShuKaiHu/RainyClock
Catalog: RainyClockAlarmWidget/*.lproj/Localizable.strings
Languages: zh_hant

# app_title
source: Rainy Clock
zh_hant: 雨天鬧鐘

# ux_tomorrow
source: Tomorrow
zh_hant: 明天

# ux_expected_ring
source: Expected alarm
zh_hant: 預計響鈴

# ux_tomorrow_skipped
source: Skipped
zh_hant: 略過鬧鐘

# ux_not_set
source: No alarm set
zh_hant: 尚未設定鬧鐘

# ux_rain_applied_forecast
source: Route rain %d%%, %d min earlier
zh_hant: 路線降雨機率 %d%%，提前 %d 分鐘

# ux_rain_applied
source: %d minutes earlier for rain
zh_hant: 因雨提早 %d 分鐘

# ux_tomorrow_awaiting_forecast
source: Waiting for tomorrow's forecast
zh_hant: 等待明天預報

# ux_tomorrow_holiday_named
source: Tomorrow is a holiday: %@
zh_hant: 明天放假：%@

# ux_tomorrow_holiday
source: Tomorrow is a public holiday
zh_hant: 明天是國定假日

# ux_tomorrow_manual_skip
source: Tomorrow was manually set to silent
zh_hant: 明天已手動設為略過

# ux_tomorrow_manual_ring
source: Tomorrow was manually set to ring
zh_hant: 明天已手動設為照常響鈴

# ux_tomorrow_weekend
source: Tomorrow is a weekend day
zh_hant: 明天是週末

# ux_tomorrow_unselected
source: Tomorrow is not a selected repeat day
zh_hant: 明天未列入重複星期

# ux_tomorrow_closure
source: Work or school is closed tomorrow
zh_hant: 明天因臨時停班／停課略過

# ux_route_needed
source: Complete your route
zh_hant: 請完成路線

# ux_tomorrow_weather_failed
source: Tomorrow's weather could not be updated
zh_hant: 明天天氣更新失敗

# ux_tomorrow_weather_stale
source: Weather needs an update
zh_hant: 天氣資料需要更新

# ux_tomorrow_weather_unavailable
source: Tomorrow's forecast is not available yet
zh_hant: 尚未取得明天天氣

# ux_schedule_update_needed
source: The alarm schedule has not finished updating
zh_hant: 鬧鐘設定尚未更新完成

# ux_closure_update_failed
source: Temporary closure information could not be updated
zh_hant: 臨時放假資訊尚未更新成功

# ux_rain_chance
source: Rain %d%%
zh_hant: 降雨 %d%%

# ux_weather_home
source: Home
zh_hant: 住家

# ux_weather_work
source: Work
zh_hant: 公司

# ux_weather_clear
source: Sunny
zh_hant: 晴天

# ux_weather_cloudy
source: Cloudy
zh_hant: 多雲

# ux_weather_rain
source: Rainy
zh_hant: 下雨

# ux_weather_updated
source: Weather checked %@
zh_hant: 天氣更新於 %@

# calendar_silent
source: Silent
zh_hant: 不響

# commute_mode_car
source: Car
zh_hant: 開車

# commute_mode_scooter
source: Scooter
zh_hant: 騎車

# commute_mode_walking
source: Walking
zh_hant: 步行

# commute_mode_public_transit
source: Transit
zh_hant: 大眾交通

# ux_alarm_off
source: Alarm Off
zh_hant: 鬧鐘已關閉

# ux_alarm_off_message_only
source: The alarm stays off until you turn it back on.
zh_hant: 鬧鐘會保持關閉，直到你重新開啟。

# ux_skip_once_reason
source: Off just this once; later alarms ring as usual
zh_hant: 只關閉這一次，之後的鬧鐘照常響

# ux_today_weather_failed
source: Today's weather could not be updated
zh_hant: 今天天氣更新失敗

# widget_display_name
source: Next Alarm
zh_hant: 下次鬧鐘

# widget_description
source: Your expected alarm, and whether rain moves it earlier.
zh_hant: 預計響鈴時間，以及是否因下雨提早。

# widget_open_to_refresh
source: Open the app to refresh
zh_hant: 開啟 App 更新

# widget_open_to_start
source: Open the app to show your next alarm
zh_hant: 開啟 App 以顯示下次鬧鐘

# widget_rings_as_usual
source: Rings as usual
zh_hant: 照常響鈴

# widget_rain_short
source: Earlier for rain
zh_hant: 因雨提早

# widget_awaiting_forecast_short
source: Awaiting forecast
zh_hant: 等待預報

# widget_manual_skip_short
source: Set to silent
zh_hant: 已設為略過

# widget_manual_ring_short
source: Set to ring
zh_hant: 已設為照常響鈴

# widget_holiday_named_short
source: Holiday: %@
zh_hant: 放假：%@

# widget_unselected_short
source: Not a repeat day
zh_hant: 非重複日

# widget_closure_short
source: Work or school closed
zh_hant: 停班停課略過

# widget_issue_schedule_failed
source: Open the app to check your alarm
zh_hant: 請開啟 App 檢查鬧鐘

# widget_issue_alarmkit
source: Your alarm needs to be rescheduled
zh_hant: 鬧鐘需要重新排程

# widget_issue_closure_uncertain
source: Closure schedule not confirmed
zh_hant: 停班停課排程尚未確認

# widget_issue_short
source: Check your alarm
zh_hant: 請開啟 App 確認鬧鐘

# widget_weather_failed_short
source: Weather update failed
zh_hant: 天氣更新失敗

# widget_weather_stale_short
source: Weather out of date
zh_hant: 天氣資料需要更新

# widget_forecast_pending
source: No forecast yet
zh_hant: 尚無天氣預報

# widget_inline_ring
source: Tomorrow %@
zh_hant: 明天 %@

# widget_inline_rain
source: Tomorrow %1$@ · %2$d min earlier
zh_hant: 明天 %1$@，提早 %2$d 分鐘

# widget_inline_skipped
source: Tomorrow: skipped
zh_hant: 明天略過鬧鐘

# widget_inline_refresh
source: Open Rainy Clock to refresh
zh_hant: 開啟雨天鬧鐘以更新

# widget_inline_refresh_short
source: Open to refresh
zh_hant: 開啟以更新

# widget_inline_start
source: Open Rainy Clock to start
zh_hant: 開啟雨天鬧鐘開始使用

# widget_inline_start_short
source: Open Rainy Clock
zh_hant: 開啟雨天鬧鐘

# widget_inline_rain_on
source: %1$@ %2$@ · %3$d min earlier
zh_hant: %1$@ %2$@，提早 %3$d 分鐘

# widget_skip_holiday
source: Holiday
zh_hant: 放假

# widget_skip_closure
source: Closed
zh_hant: 停班

# widget_skip_other
source: Skipped
zh_hant: 不響

# widget_today
source: Today
zh_hant: 今天

# widget_today_awaiting_forecast
source: Waiting for today's forecast
zh_hant: 等待今天預報

# widget_today_holiday_named
source: Today is a holiday: %@
zh_hant: 今天放假：%@

# widget_today_holiday
source: Today is a public holiday
zh_hant: 今天是國定假日

# widget_today_manual_skip
source: Today was manually set to silent
zh_hant: 今天已手動設為略過

# widget_today_manual_ring
source: Today was manually set to ring
zh_hant: 今天已手動設為照常響鈴

# widget_today_weekend
source: Today is a weekend day
zh_hant: 今天是週末

# widget_today_unselected
source: Today is not a selected repeat day
zh_hant: 今天未列入重複星期

# widget_today_closure
source: Work or school is closed today
zh_hant: 今天因臨時停班／停課略過

# widget_inline_today_ring
source: Today %@
zh_hant: 今天 %@

# widget_inline_today_rain
source: Today %1$@ · %2$d min earlier
zh_hant: 今天 %1$@，提早 %2$d 分鐘

# widget_inline_today_skipped
source: Today: skipped
zh_hant: 今天略過鬧鐘

# widget_today_weather_unavailable
source: Today's forecast is not available yet
zh_hant: 尚未取得今天天氣

# widget_forecast_as_of
source: Forecast as of %@
zh_hant: 預報時間 %@

# widget_weather_legal_hint
source: Opens Apple Weather's data sources and legal attribution
zh_hant: 開啟 Apple 天氣的資料來源與法律聲明

# widget_skip_off
source: Off
zh_hant: 關閉

# widget_alarm_off_short
source: Off until turned back on
zh_hant: 直到重新開啟

# widget_skip_once_short
source: Off just this once
zh_hant: 只關閉這一次

# widget_inline_skip_once
source: Tomorrow: off just this once
zh_hant: 明天只關閉這一次

# widget_inline_today_skip_once
source: Today: off just this once
zh_hant: 今天只關閉這一次

# widget_closure_source
source: Source: DGPA / NCDR
zh_hant: 來源：人事總處／NCDR

# widget_closure_source_updated
source: Source updated %@
zh_hant: 來源更新 %@
